[bumpversion]
current_version = 1.3.8
commit = True
tag = True
sign_tags = True
allow_dirty = True

[bumpversion:glob:src/*/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
